/* General Widget Styling */
QWidget {
    background-color: #F5F5F5;
    color: #333333;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* QLineEdit Styling */
QLineEdit {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 5px;
    border-radius: 5px;
    color: #333333;
    transition: border-color 0.2s, box-shadow 0.2s;
}

QLineEdit:focus {
    border-color: #3EC5CF;
    box-shadow: 0 0 5px rgba(62, 197, 207, 0.5);
}

/* QComboBox Styling */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 5px;
    border-radius: 5px;
    color: #333333;
    transition: border-color 0.2s, box-shadow 0.2s;
}

QComboBox:focus {
    border-color: #3EC5CF;
    box-shadow: 0 0 5px rgba(62, 197, 207, 0.5);
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    selection-background-color: rgb(255, 0, 0);
    color: #333333;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/img/down-arrow.png);
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:disabled {
    image: url(:/img/down-arrow-disabled.png);
}

/* QSpinBox Styling */
QSpinBox {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    padding: 5px;
    border-radius: 5px;
    color: #333333;
    transition: border-color 0.2s, box-shadow 0.2s;
}

QSpinBox:focus {
    border-color: #3EC5CF;
    box-shadow: 0 0 5px rgba(62, 197, 207, 0.5);
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 16px;
    height: 16px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: url(:/img/arrow.png);
    width: 16px;
    height: 16px;
}

/* QPushButton Styling */
QPushButton {
    background-color: #3EC5CF;
    border: 1px solid #CCCCCC;
    padding: 5px 10px;
    border-radius: 5px;
    color: #FFFFFF;
    transition: background-color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

QPushButton:hover {
    background-color: #32B5C1;
    border-color: #3EC5CF;
}

QPushButton:pressed {
    background-color: #289BA9;
}

/* QCheckBox Styling */
QCheckBox {
    color: #333333;
    padding: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/img/checkbox-unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:/img/checkbox-checked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/img/checkbox-unchecked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/img/checkbox-checked.png);
}

/* QLabel Styling */
QLabel {
    color: #206267;
    font-size: 13px;
}

/* Style for the new fields widget (main content area) */
.newFieldsWidget {
    background-color: #E0F7FA;
    border: 1px solid #3EC5CF;
    border-radius: 5px;
    padding: 10px;
}

/* QRadioButton Styling */
QRadioButton {
    color: #333333;
    padding: 5px;
    font-size: 12px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    border: 1px solid #CCCCCC;
    background-color: #FFFFFF;
    transition: background-color 0.2s, border-color 0.2s;
}

QRadioButton::indicator:checked {
    background-color: #3EC5CF;
    border-color: #3EC5CF;
}

QRadioButton::indicator:unchecked:hover {
    border-color: #3EC5CF;
}

QRadioButton::indicator:checked:hover {
    background-color: #32B5C1;
    border-color: #32B5C1;
}

/* QTabWidget Styling */
QTabWidget::pane {
    border-top: 2px solid #3EC5CF;
    background-color: #E0F7FA;
    border-radius: 5px;
}

QTabBar::tab {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px 10px;
    margin-right: 2px;
    color: #333333;
    font-size: 12px;
    transition: background-color 0.2s, border-color 0.2s;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #3EC5CF;
    border-color: #3EC5CF;
    color: #FFFFFF;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* Push non-selected tabs down a bit */
}
