/* General Widget Styling */
QWidget {
    background-color: #2E2E2E;
    color: #E0E0E0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* QLineEdit Styling */
QLineEdit {
    background-color: #3C3C3C;
    border: 1px solid #4A4A4A;
    padding: 5px;
    border-radius: 5px;
    color: #E0E0E0;
    transition: border-color 0.2s;
}

QLineEdit:focus {
    border-color: #3ec5cf;
}

/* QComboBox Styling */
QComboBox {
    background-color: #3C3C3C;
    border: 1px solid #4A4A4A;
    padding: 5px;
    border-radius: 5px;
    color: #E0E0E0;
    transition: border-color 0.2s;
}

QComboBox:focus {
    border-color: #3ec5cf;
}

QComboBox QAbstractItemView {
    background-color: #3C3C3C;
    border: 1px solid #4A4A4A;
    selection-background-color: #555555;
    color: #E0E0E0;
}

QComboBox::drop-down {
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/img/down-arrow.png);
    width: 16px;
    height: 16px;
}

QComboBox::down-arrow:disabled {
    image: url(:/img/down-arrow-disabled.png);
}

/* QSpinBox Styling */
QSpinBox {
    background-color: #3C3C3C;
    border: 1px solid #4A4A4A;
    padding: 5px;
    border-radius: 5px;
    color: #E0E0E0;
    transition: border-color 0.2s;
}

QSpinBox:focus {
    border-color: #3ec5cf;
}

QSpinBox::up-button, QSpinBox::down-button {
    background-color: transparent;
    border: none;
    subcontrol-origin: border;
    subcontrol-position: center right;
    width: 16px;
    height: 16px;
}

QSpinBox::up-arrow, QSpinBox::down-arrow {
    image: url(:/img/arrow.png);
    width: 16px;
    height: 16px;
}

/* QPushButton Styling */
QPushButton {
    background-color: #555555;
    border: 1px solid #4A4A4A;
    padding: 5px 10px;
    border-radius: 5px;
    color: #E0E0E0;
    transition: background-color 0.2s, border-color 0.2s;
}

QPushButton:hover {
    background-color: #666666;
    border-color: #3ec5cf;
}

QPushButton:pressed {
    background-color: #3ec5cf;
}

/* QCheckBox Styling */
QCheckBox {
    color: #E0E0E0;
    padding: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/img/checkbox-unchecked.png);
}

QCheckBox::indicator:checked {
    image: url(:/img/checkbox-checked.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/img/checkbox-unchecked.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/img/checkbox-checked.png);
}

/* QLabel Styling */
QLabel {
    color: #3EC5CF;
}
